# Automated scraping scheduler
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cron \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt database/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install additional scheduler dependencies
RUN pip install --no-cache-dir \
    schedule==1.2.0 \
    pyyaml==6.0.1 \
    httpx==0.25.2

# Copy application code
COPY database/ ./database/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Create scheduler service
COPY docker/services/scheduler_service.py ./scheduler_service.py

# Create non-root user
RUN groupadd -r scheduler && useradd -r -g scheduler scheduler
RUN chown -R scheduler:scheduler /app
RUN mkdir -p /app/logs && chown scheduler:scheduler /app/logs

USER scheduler

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import datetime; print('Scheduler running:', datetime.datetime.now())"

# Start scheduler service
CMD ["python", "scheduler_service.py"]
