FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Répertoire de travail
WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libgdal-dev \
    libspatialindex-dev \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copie des requirements
COPY requirements.txt .
COPY database/requirements.txt ./database_requirements.txt

# Installation des dépendances Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r database_requirements.txt

# Copie du code
COPY etl/ ./etl/
COPY database/ ./database/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Création des répertoires nécessaires
RUN mkdir -p /app/logs /app/data /app/output

# Script de point d'entrée
COPY docker/entrypoints/etl-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check amélioré
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import etl; from etl.normalize import normalize_currency; print('ETL healthy')" || exit 1

# Point d'entrée
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "etl.orchestrator", "--mode", "api"]
